# 2. Дан список, заполненный произвольными числами. Получить список из элементов исходного,
# удовлетворяющих следующим условиям:
# 1. Элемент кратен 3,
# 2. Элемент положительный,
# 3. Элемент не кратен 4.
#     Примечание: Список с целыми числами создайте вручную в начале файла. Не забудьте включить туда отрицательные числа.
# 10-20 чисел в списке вполне достаточно.
nums=[-2, 4 ,67 ,23 ,-90 ,-100 ,12, 15, 27, 48 ,56 ,96 ,21 ,10 ,-23 ,5 ,75 ,14 ,-8 ,-3 ]
#так  как по условию задания я не поняла надо создать 3 списка: для каждого условия свой, или создать один список,
#который удовлетворяет всем трем условиям одновременно, то я решаю 2 задачи:
#для каждого условия свой список:
nums_m3=[num for num in nums if num%3==0]
print (nums_m3)
nums_pos=[num for num in nums if num>0]
print (nums_pos)
nums_nm4=[num for num in nums if num%4!=0]
print (nums_nm4)

#а тут создаем список список с элементами, удовлетворяющими всем трем условиям
nums_all=[num for num in nums if num%3==0 and num>0 and num%4!=0]
print (nums_all)

# можно было список сразу генерировать с операторе print, но я каждый список присваиваю переменной,
# чтобы потом можно было еще с нимим играться