# 1. Получите текст из файла.
# 2. Разбейте текст на предложения.
# # 3. Найдите самую используемую форму слова, состоящую из 4 букв и более, на русском языке.
# # 4. Отберите все ссылки.
# # 5. Ссылки на страницы какого домена встречаются чаще всего?
# # 6. Замените все ссылки на текст «Ссылка отобразится после регистрации».
import re
#функция для подсчета вхождений в список:
def quant(list):
    w_q = {}  # создаем словарь, куда запишем элементы списка и их кол-во
   # list_result=[]
    max = 1  # переменная буфер для подсчета максимального вхождения

    for word in list:
        w_q[word] = list.count(word)  # каждому слову соответствие - его кол-во
        if w_q[word] > max: max = w_q[word]  # ищем максимальное кол-во

    print('максимальное вхождение:', max, 'раз(а) слова:')  # выводим максимальное кол-во вхождений слов
    for word, q in w_q.items():  # и в цикле выодим слова
        if q == max: print(word)    #list_result.append(word)
   # return max, list_result


#1. Получите текст из файла.
with open('text.txt','r',encoding='utf-8') as f:#открываем файл в нужной кодировке
    text=f.read()# cсхраняем все содержимое файла в переменную
print (text)#выводим текст

# 2. Разбейте текст на предложения.
pattern_seq='\. |\n' # шаблон для деления на предложения
print (re.split(pattern_seq,text)) # делим на предложения

# 3. Найдите самую используемую форму слова, состоящую из 4 букв и более, на русском языке.
pattern_word='[а-я|А-Я]{4,25}' #шаблон для деления на русские слова c длиной 4 и более букв
li=re.findall(pattern_word,text)#получили список русских слов
#print(li)# вывод списка слов для отладки
print ('Найдите самую используемую форму слова, состоящую из 4 букв и более, на русском языке:')
quant(li)

 # 4. Отберите все ссылки.
pattern_link='[a-zA-Z0-9\.]+.ru/?[a-zA-Z0-9]*' #шаблон для поиска ссылок
list_link=re.findall(pattern_link,text)#создаем список ссылок
print (list_link)# выводим на посмотреть

# 5. Ссылки на страницы какого домена встречаются чаще всего?
pattern_link_domen='\w+\.ru'
list_link_domen=re.findall(pattern_link_domen,text)
#print(list_link_domen)
quant(list_link_domen)


# 6. Замените все ссылки на текст «Ссылка отобразится после регистрации».
print (re.sub(pattern_link,'Ссылка отобразится после регистрации',text))
