# 4. Написать функцию, которая принимает на вход число от 1 до 100. Если число равно 13,
# функция поднимает исключительную ситуации ValueError, иначе возвращает введенное число, возведенное в квадрат.
# Далее написать основной код программы. Пользователь вводит число. Введенное число передаем параметром
# в написанную функцию и печатаем результат, который она вернула. Обработать возможность возникновения
# исключительной ситуации, которая поднимается внутри функции.

def is_13(any_num):
    if any_num==13 :
        raise Exception(ValueError)
    else:
        return any_num

num=int(input('введите любое число от 1 до 100: '))
try:
    print(is_13(num))
except:
    print('Такое число нам не нравится!')

