"""
@author: s.suvorova
2. Используя цикл, запрашивайте у пользователя число, пока оно не станет больше 0, но меньше 10.
После того, как пользователь введет корректное число, возведите его в степень 2 и выведите на экран.
"""
num=int(input('Введите число: '))

while num>=10 or num<=0:
    num=int(input('Неверно! Введите число большее 0, но меньше 10: '))
print('Результат вычислений: ',num**2)


