"""
@author: s.suvorova
3. Создайте программу «Медицинская анкета», где вы запросите у пользователя следующие данные: имя, фамилия, возраст и вес.
Выведите результат согласно которому:
1. Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
2. Пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или больше 120 кг,
3. Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
"""
#вводим исходные данные
name=input('Ваше имя? ')
surname=input('Ваша фамилия? ')
age=int(input('Ваш возраст? '))
mass=int(input('Ваш вес? '))
#начинаем вывод данных
print(name,surname, end=', ')
print(age,'лет',end=', ')
print('вес',mass,end=' - ')
#выводим совет на основе введенных данных
if age<18:#для детей эта формула не верна. поэтому не будем вводить в заблуждение
    print('ивините, это программа для взрослых!')
    if mass>100:#но такой вес даже для детей нехорошо
        print('но все равно советуем пойти к врачу')
elif age<=30 and mass>=50 and mass<=120:
    print('вы в хорошей форме!')
elif mass<50 or mass>120:
    if age<30:
        print('у вас еще есть время все исправить!')
    elif age>30 and age<=40:
        print('Вам надо заняться собой!')
    else:
        print('Вам требуется врачебный осмотр!')
else:
    print('Что же с вами делать,',name,surname,'?')

